# banking-platform

./: README.md
ci-cd/: gitlab-ci.yml
ci-cd/argocd/: account-service.yaml  card-service.yaml  compliance-service.yaml  customer-service.yaml  loan-service.yaml  notification-service.yaml  payment-gateway.yaml  reporting-service.yaml  transaction-service.yaml
docs/: README.md
infrastructure/docker/: docker-compose.yml
infrastructure/helm/charts/account-service/templates/: hpa.yaml  secrets.yaml
infrastructure/helm/charts/banking-stack/: Chart.yaml
infrastructure/helm/charts/card-service/: Chart.yaml
infrastructure/helm/charts/compliance-service/: Chart.yaml  values-dev.yaml
infrastructure/helm/charts/customer-service/: Chart.yaml  values-prod.yaml  values.yaml
infrastructure/helm/charts/loan-service/: Chart.yaml
infrastructure/helm/charts/payment-gateway/: Chart.yaml
infrastructure/helm/charts/payment-gateway/templates/: service.yaml
infrastructure/helm/charts/reporting-service/: Chart.yaml
infrastructure/helm/charts/reporting-service/templates/: deployment.yaml
infrastructure/terraform/eks/: main.tf
infrastructure/terraform/msk/: main.tf  variables.tf
infrastructure/terraform/rds/: main.tf
infrastructure/terraform/secrets/: main.tf
libs/audit-spring-boot-starter/: pom.xml
libs/banking-events/: pom.xml
libs/banking-events/src/main/avro/: AccountEvent.avsc
libs/common-util/: pom.xml
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/avro/: AccountEvent.avsc
services/account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/account-service/src/main/resources/db/migration/: V1__init_account_table.sql  V2__add_outbox.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/avro/: GatewayAuditEvent.avsc
services/api-gateway/src/main/resources/: application-prod.yml  application.yml
services/card-service/: pom.xml
services/card-service/src/main/avro/: CardEvent.avsc
services/card-service/src/main/java/com/bank/cardservice/: CardServiceApplication.java
services/card-service/src/main/java/com/bank/cardservice/application/command/: ActivateCardCommand.java  ActivateCardHandler.java  BlockCardCommand.java  BlockCardHandler.java  IssueCardCommand.java  IssueCardHandler.java
services/card-service/src/main/java/com/bank/cardservice/application/dto/: ActivateCardRequestDTO.java  CardResponseDTO.java  IssueCardRequestDTO.java
services/card-service/src/main/java/com/bank/cardservice/application/query/: CardDetailsQuery.java
services/card-service/src/main/java/com/bank/cardservice/domain/model/: BankCard.java  CardId.java  CardLimit.java  CardNumber.java  CardStatus.java  CardType.java  ExpiryDate.java
services/card-service/src/main/java/com/bank/cardservice/domain/port/: CardEventPublisher.java  CardRepository.java
services/card-service/src/main/java/com/bank/cardservice/domain/service/: CardDomainService.java
services/card-service/src/main/java/com/bank/cardservice/infrastructure/config/: CircuitBreakerConfiguration.java  SecurityConfiguration.java
services/card-service/src/main/java/com/bank/cardservice/infrastructure/messaging/: KafkaCardEventPublisher.java  KafkaConsumerConfig.java  OutboxRelay.java
services/card-service/src/main/java/com/bank/cardservice/infrastructure/persistence/: BankCardEntity.java  CardEntityMapper.java  CardJpaRepository.java  CardPersistenceAdapter.java  CardStatusEntity.java  CardTypeEntity.java
services/card-service/src/main/java/com/bank/cardservice/infrastructure/redis/: RedisIdempotencyStore.java
services/card-service/src/main/java/com/bank/cardservice/infrastructure/web/: CardController.java  IdempotencyInterceptor.java
services/card-service/src/main/java/com/bank/cardservice/shared/: JsonLogger.java
services/card-service/src/main/resources/: application-dev.yml  application.yml
services/card-service/src/main/resources/db/migration/: V1__init_card_table.sql
services/compliance-service/: Dockerfile  pom.xml
services/compliance-service/src/main/avro/: ComplianceEvent.avsc
services/compliance-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/compliance-service/src/main/resources/db/migration/: V1__init_screening_table.sql
services/config-server/: pom.xml
services/config-server/src/main/resources/: application-prod.yml  application.yml
services/customer-service/: Dockerfile  pom.xml
services/customer-service/src/main/avro/: CustomerEvent.avsc
services/customer-service/src/main/resources/: application-dev.yml  application.yml
services/customer-service/src/main/resources/db/migration/: V1__init_customer_table.sql
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application-prod.yml  application.yml
services/loan-service/: pom.xml
services/loan-service/src/main/avro/: LoanEvent.avsc
services/loan-service/src/main/resources/: application-dev.yml  application.yml
services/loan-service/src/main/resources/db/migration/: V1__init_loan_table.sql
services/notification-service/: pom.xml
services/notification-service/src/main/avro/: NotificationEvent.avsc
services/notification-service/src/main/resources/: application-dev.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notification_table.sql
services/payment-gateway/: pom.xml
services/payment-gateway/src/main/avro/: PaymentEvent.avsc
services/payment-gateway/src/main/resources/: application-dev.yml  application.yml
services/reporting-service/: pom.xml
services/reporting-service/src/main/avro/: ReportingEvent.avsc
services/reporting-service/src/main/resources/: application-dev.yml  application.yml
services/reporting-service/src/test/resources/: application-test.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/avro/: TransactionEvent.avsc
services/transaction-service/src/main/resources/: application-dev.yml  application.yml
(+292 files in other folders)
